Description: Fix FTBFS with out-of-tree builds.
Author: Andreas Metzler <ametzler@debian.org>
Origin: vendor
Forwarded: https://lists.nongnu.org/archive/html/lynx-dev/2024-04/msg00038.html
Last-Update: 2024-04-21

--- lynx-2.9.1.orig/po/makefile.inn
+++ lynx-2.9.1/po/makefile.inn
@@ -118,7 +118,7 @@ all-yes: $(SOURCES) $(CATALOGS)
 all-no:
 
 en.po :
-	msginit --no-translator -l en -i $(PACKAGE).pot
+	msginit --no-translator -l en -i $(srcdir)/$(PACKAGE).pot
 # cygwin's msginit 1.19.3 creates "en_US.po" rather than "en.po"...
 	@$(SHELL) -c 'for n in en*.po; \
 		do \
